<html>
<head lang="en">
    <title>{% block title %}{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="shortcut icon"  href="/img/files/favicon.ico"/>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/eldarion-ajax@0.16.0/js/eldarion-ajax.min.js"></script>
<style>

 h4 span{
	position:relative;
	left:350px;
	color:#0C090A;
	font-size:15px;
	font-style: oblique;
	}
	.jumbotron{
	background-color: #dfff80 !important;
	}

	.an{
	font-family:serif;
	font-size:23px;
	font-weight: bold;
	color:green;
	}
	 #flip,#panel {
    padding: 5px;
    text-align: left:
	width:300px;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}
	#comm{
	position :relative;
	left:15px;
	}
	#box{
	margin:5px;
	padding:10px;
	background-color:white;
	border:solid .5px red;
	border-radius:10px;
	}
	h4 span{
	position:relative;
	left:50px;
	font-style: oblique;
	color:#990099;
	}


#panel {
    padding: 10px;
    display: none;
}
	.img{
	position:relative;
	width:200px;
	height:150px;
	overflow:hidden;
	float:right;
	right:300px;
	}
	nav{
	height:70px;}
	nav.active{
	height:70px;}
	a:hover{background-color:orange;}
	myHero{
	display:block;
	color:green;
	padding:20px;
	border:10px solid orange;
	margin-left:50px;
	}
	.dropdown:hover .dropdown-menu{
	display:block;
	position:absolute;
	right:0px;

	}
	li{
	margin-top:10px;
	text-align:center;
	margin-bottom:5px;
	}
	body{
	background-image:url("/media/img3.jpg");
	}
</style>

</head>

<body>

	<nav class="container-fluid navbar navbar-default navbar-fixed-topcol-md-12" style="background-color:  #ff6633;border-top:10px;">

		<button type="button" class="navbar-toggle"
		data-toggle="collapse"
		data-target=".navbar-collapse">
		<span class="sr-only"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
            <a  id="123" class="navbar-brand" style="font-size:30px; font-weight:bold;  text-align:center;" href="{% url 'home:login' %}" ><span style="color:white;">NEWS</span>BOOK</a>
		 <div class="navbar-collapse collapse">

		<ul class="nav navbar-nav navbar-right " >
             {% if request.user.is_authenticated %}
      <script>
          $("#123").attr("href", "/posts/");
      </script>

		<li style="list-style-type:none;">
            <form id="searchform" action="{% url 'posts:search' %}" method="get" accept-charset="utf-8">
                <input class="searchfield"     id="key" name="key" type="text" placeholder="Search" required>
				 <button type="submit" class="btn btn-info" style="margin-right:400px">
                        <span class="glyphicon glyphicon-search"></span>
                 </button>
            </form>
        </li>



		<li >
            <a href="{% url 'posts:newsfeed' %}">Newsfeed</a>
        </li>
		<li >
            <a href="{% url 'posts:followlist' %}" ><span style="color:blue;" class="glyphicon glyphicon-user"></span>Followers</a>
        </li>
		<li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown" >{{request.user.first_name}}<b class="caret"></b></a>
		<ul class="dropdown-menu">
		<li class="dropdown-header">More</li>
		<li><a href="{% url 'home:logout' %}">Logout</a></li>

		</ul>
		</li>

		</ul>

        {% else %}
                <li>
                    <a href="{% url 'home:signup' %}">
                        <span class="glyphicon glyphicon-user" style="color:blue;"></span> Sign Up
                    </a>
                </li>
                <li>
                    <a href="{% url 'home:login' %}">
                        <span class="glyphicon glyphicon-log-in"></span> Login
                    </a>
                </li>

        </ul>
        {%endif %}
             </div>

	</nav>
</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div class="col-sm-12 col-xs-12 col-md-12">

{% block content %} {% endblock %}
    </div>
</body>